Repository: marcompsci/SocialTea
Catalog: SocialTea/*.lproj/Localizable.strings
Languages: es

source: Dashboard
es: Panel

source: Lists
es: Listas

source: Cleanup
es: Limpieza

source: Insights
es: Estadísticas

source: Guide
es: Guía

source: Welcome to SocialTea
es: Bienvenido a SocialTea

source: Your private, all-in-one follower tracker for Instagram, Facebook, and TikTok.
es: Tu rastreador privado de seguidores para Instagram, Facebook y TikTok.

source: Import your export
es: Importa tu exportación

source: Download your official data export from each platform and drop it here. No logins, no passwords — ever.
es: Descarga tu exportación oficial de datos de cada plataforma y colócala aquí. Sin inicios de sesión, sin contraseñas — nunca.

source: 100% on-device
es: 100% en el dispositivo

source: Your data never leaves your phone. SocialTea has no network access and collects absolutely nothing.
es: Tus datos nunca salen de tu teléfono. SocialTea no tiene acceso a la red y no recopila absolutamente nada.

source: Make it yours
es: Personalízalo

source: Pick a theme color, flip on night mode, and customize the dashboard to your taste.
es: Elige un color de tema, activa el modo nocturno y personaliza el panel a tu gusto.

source: Continue
es: Continuar

source: Skip intro
es: Omitir intro

source: Get Started
es: Empezar

source: Explore with demo data
es: Explorar con datos de demostración

source: Deck complete!
es: ¡Mazo completado!

source: Everyone follows you back
es: Todos te siguen de vuelta

source: Kept
es: Conservados

source: To unfollow
es: Para dejar de seguir

source: Open queue
es: Abrir cola

source: Start again
es: Volver a empezar

source: Queue to unfollow
es: Cola para dejar de seguir

source: Keep following
es: Seguir siguiendo

source: Undo
es: Deshacer

source: Keep all remaining
es: Conservar todos los restantes

source: Queue all to unfollow
es: Poner todos en la cola

source: Unfollow queue
es: Cola de dejar de seguir

source: Queue is empty
es: La cola está vacía

source: Settings
es: Ajustes

source: Done
es: Hecho

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: App lock
es: Bloqueo de app

source: Reminders
es: Recordatorios

source: Home Screen & Siri
es: Pantalla de inicio y Siri

source: Data
es: Datos

source: About
es: Acerca de

source: Check-in reminder
es: Recordatorio de revisión

source: Save counts for widget & Siri
es: Guardar recuentos para widget y Siri

source: Network access
es: Acceso a la red

source: None
es: Ninguno

source: Data collected
es: Datos recopilados

source: Version
es: Versión

source: Status
es: Estado

source: Start over
es: Empezar de nuevo

source: Send feedback
es: Enviar comentarios

source: Write a review
es: Escribir una reseña

source: Set a session PIN
es: Establecer un PIN de sesión

source: Remove session PIN
es: Eliminar PIN de sesión

source: Manage subscription
es: Gestionar suscripción

source: Restore purchases
es: Restaurar compras

source: Upgrade to SocialTea Pro
es: Actualizar a SocialTea Pro

source: App Icon
es: Icono de app

source: Choose your icon
es: Elige tu icono

source: Set a follower goal →
es: Establece una meta de seguidores →

source: Newest first
es: Más reciente primero

source: Oldest first
es: Más antiguo primero

source: Has date
es: Tiene fecha

source: Has note
es: Tiene nota

source: Delete
es: Eliminar

source: Close
es: Cerrar

source: Search
es: Buscar

source: Daily
es: Diario

source: Every 3 days
es: Cada 3 días

source: Weekly
es: Semanal

source: Follower Trend
es: Tendencia de seguidores

source: One point per import session
es: Un punto por sesión de importación

source: Follower Change
es: Cambio de seguidores

source: Newer snapshot vs. baseline
es: Snapshot más reciente vs. base

source: Follow-back Ratio
es: Proporción de seguimiento mutuo

source: Export PDF report
es: Exportar informe PDF

source: Export history as CSV
es: Exportar historial como CSV

source: No Data Yet
es: Sin datos aún

source: Keyboard shortcuts
es: Atajos de teclado

source: ← unfollow · → keep · ⌘Z undo — works with any external keyboard too.
es: ← dejar de seguir · → conservar · ⌘Z deshacer — también con teclado externo.

source: Decide all at once
es: Decidir todo de una vez

source: Tap ··· to keep every remaining card — or queue them all to unfollow in one go.
es: Toca ··· para conservar todas las tarjetas restantes o ponerlas en la cola de un solo paso.

source: Your follower trend
es: Tu tendencia de seguidores

source: Grows with each import session. Export the full history as CSV from the report menu.
es: Crece con cada sesión de importación. Exporta el historial completo como CSV desde el menú de informe.

source: Share your stats
es: Compartir estadísticas

source: Tap ↑ to generate a polished stats card — privacy-safe, no names included.
es: Toca ↑ para generar una tarjeta de estadísticas elegante — sin nombres, totalmente privada.

source: Import from ZIP
es: Importar desde ZIP

source: SocialTea Cleanup
es: Limpieza de SocialTea

source: Open your cleanup deck.
es: Abre tu mazo de limpieza.

source: Get platform stats
es: Obtener estadísticas de plataforma

source: Social Platform
es: Plataforma social

source: Share handle
es: Compartir usuario

source: Copy username
es: Copiar nombre de usuario

source: Doesn't follow you back on %@.
es: No te sigue de vuelta en %@.

source: followers dropped
es: seguidores caídos

source: You lost %@ followers compared to your baseline.
es: Perdiste %@ seguidores en comparación con tu base.
